 NEXT_PUBLIC_SUPABASE_URL=https://uvjrkcxgqecslgunajjw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2anJrY3hncWVjc2xndW5hamp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMTI1MTEsImV4cCI6MjA1NjU4ODUxMX0.wS8PkvyOsCBpAYlWNa5iN7qJMXAtrKL81TZD-uPbY_8
            